<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#ffffff" media="(prefers-color-scheme: light)">
  <meta name="theme-color" content="#1a1a1a" media="(prefers-color-scheme: dark)">

  
  <title>主题介绍，以及展示。 | Hexo</title>

  <meta name="description" content="这是一段前言文字，用于测试文章摘要是否正常截断。如果摘要没有手动指定，系统应该自动取前若干字并在末尾加上省略号。">
<meta property="og:type" content="article">
<meta property="og:title" content="主题介绍，以及展示。">
<meta property="og:url" content="http://example.com/2026/05/10/format-test/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="这是一段前言文字，用于测试文章摘要是否正常截断。如果摘要没有手动指定，系统应该自动取前若干字并在末尾加上省略号。">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://picsum.photos/id/29/800/400">
<meta property="og:image" content="https://picsum.photos/id/100/200/200">
<meta property="og:image" content="https://picsum.photos/id/10/400/300">
<meta property="og:image" content="https://picsum.photos/id/13/350/260">
<meta property="og:image" content="https://picsum.photos/id/43/300/200">
<meta property="og:image" content="https://picsum.photos/id/100/200/200">
<meta property="og:image" content="https://picsum.photos/id/48/500/350">
<meta property="og:image" content="https://picsum.photos/id/106/250/250">
<meta property="og:image" content="https://picsum.photos/id/104/380/280">
<meta property="og:image" content="https://picsum.photos/id/76/800/250">
<meta property="og:image" content="https://picsum.photos/id/160/180/300">
<meta property="og:image" content="https://picsum.photos/id/152/180/300">
<meta property="article:published_time" content="2026-05-09T16:00:00.000Z">
<meta property="article:modified_time" content="2026-05-09T19:50:59.132Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="Markdown">
<meta property="article:tag" content="测试">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://picsum.photos/id/29/800/400">

  
    <link rel="shortcut icon" href="/favicon.ico">
  

  
<link rel="stylesheet" href="/css/style.css">


  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=JetBrains+Mono:wght@400;500&family=Noto+Serif+SC:wght@400;500;600;700&display=swap" rel="stylesheet">
<meta name="generator" content="Hexo 8.1.2"></head>

<body>
  <div class="site-wrapper">
    <header class="site-header">
  <div class="container">
    <a href="/" class="site-title">Hexo</a>

    <nav class="site-nav">
      
        <a href="/" class="nav-link">Home</a>
      
        <a href="/archives" class="nav-link">Archives</a>
      
        <a href="/about" class="nav-link">About</a>
      
    </nav>

    <div class="header-actions">
      
        <button class="btn-icon" id="search-btn" aria-label="Search" title="Search">
          <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
        </button>
      
      
        <button class="btn-icon" id="theme-toggle" aria-label="Toggle dark mode" title="Toggle dark mode">
          <svg class="sun-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="12" cy="12" r="5"/><line x1="12" y1="1" x2="12" y2="3"/><line x1="12" y1="21" x2="12" y2="23"/><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"/><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"/><line x1="1" y1="12" x2="3" y2="12"/><line x1="21" y1="12" x2="23" y2="12"/><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"/><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"/></svg>
          <svg class="moon-icon" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"/></svg>
        </button>
      
    </div>
  </div>
</header>

    <main class="main-content">
      <div class="container">
        <article class="post-card h-entry single" itemscope itemtype="http://schema.org/BlogPosting">
  <div class="post-card-inner">
    <header class="post-header">
      
      
  
    <h1 class="post-title p-name" itemprop="name headline">主题介绍，以及展示。</h1>
  


      <div class="post-meta">
        <time class="post-date dt-published" datetime="2026-05-09T16:00:00.000Z" itemprop="datePublished">
  <a href="/2026/05/10/format-test/">2026-05-10</a>
</time>

        
  <span class="post-categories">
    
      <a class="post-category" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a>
    
  </span>


      </div>
    </header>

    <div class="post-body e-content" itemprop="articleBody">
      
        <p>这是一段前言文字，用于测试文章摘要是否正常截断。如果摘要没有手动指定，系统应该自动取前若干字并在末尾加上省略号。</p>
<span id="more"></span>

<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=2691385220&auto=1&height=66"></iframe>

<h2 id="纯文本段落"><a href="#纯文本段落" class="headerlink" title="纯文本段落"></a>纯文本段落</h2><p>这一篇文章用于<strong>尝试</strong>主题对于markdown文件的支持性，顺便介绍和展示一下这个主题。说实话，<em>我觉得没啥必要。</em></p>
<p>在我看来，好的博客设计就如同<strong>排版优雅的印刷品</strong>，将阅读的愉悦感潜移默化地传递给读者。这就是这个主题的初衷。之后的主题（<del>如果我能坚持更新的话</del>），我会坚持向着简洁而不简单这个方向前进。</p>
<p>有时候，我会想——写博客到底是为了什么？是为了记录，还是为了被看见？或许两者都有吧。</p>
<blockquote>
<p>这是一段引用文字。是我对自己说的话，也是对看到这里的读者的提醒。<br>写博客这件事，坚持比质量重要。<br>完成比完美重要。</p>
</blockquote>
<h2 id="代码块"><a href="#代码块" class="headerlink" title="代码块"></a>代码块</h2><h3 id="Bash"><a href="#Bash" class="headerlink" title="Bash"></a>Bash</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ hexo new <span class="string">&quot;My New Post&quot;</span></span><br><span class="line">$ hexo server</span><br><span class="line">$ hexo generate</span><br><span class="line">$ hexo deploy</span><br></pre></td></tr></table></figure>

<h3 id="Python"><a href="#Python" class="headerlink" title="Python"></a>Python</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">fibonacci</span>(<span class="params">n: <span class="built_in">int</span></span>) -&gt; <span class="built_in">list</span>[<span class="built_in">int</span>]:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;Generate first n Fibonacci numbers.&quot;&quot;&quot;</span></span><br><span class="line">    result = [<span class="number">0</span>, <span class="number">1</span>]</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">2</span>, n):</span><br><span class="line">        result.append(result[i-<span class="number">1</span>] + result[i-<span class="number">2</span>])</span><br><span class="line">    <span class="keyword">return</span> result[:n]</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(fibonacci(<span class="number">10</span>))</span><br><span class="line"><span class="comment"># Output: [0, 1, 1, 2, 3, 5, 8, 13, 21, 34]</span></span><br></pre></td></tr></table></figure>

<h3 id="C"><a href="#C" class="headerlink" title="C++"></a>C++</h3><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"></span><br><span class="line"><span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</span><br><span class="line"><span class="function">T <span class="title">max</span><span class="params">(T a, T b)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> (a &gt; b) ? a : b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    std::cout &lt;&lt; <span class="built_in">max</span>(<span class="number">42</span>, <span class="number">99</span>) &lt;&lt; std::endl;</span><br><span class="line">    <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="行内代码"><a href="#行内代码" class="headerlink" title="行内代码"></a>行内代码</h3><p>在文章中可以使用行内代码非常简单。比如 <code>const greeting = &quot;你好世界&quot;;</code> 或者 <code>hexo generate</code> 这样的命令。</p>
<h2 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h2><h3 id="单张大图"><a href="#单张大图" class="headerlink" title="单张大图"></a>单张大图</h3><p><img src="https://picsum.photos/id/29/800/400" alt="大图：山脉风景"></p>
<h3 id="小图"><a href="#小图" class="headerlink" title="小图"></a>小图</h3><p><img src="https://picsum.photos/id/100/200/200" alt="一张小图"></p>
<h3 id="多图并排（不同尺寸混在一起）"><a href="#多图并排（不同尺寸混在一起）" class="headerlink" title="多图并排（不同尺寸混在一起）"></a>多图并排（不同尺寸混在一起）</h3><p><img src="https://picsum.photos/id/10/400/300" alt="图一：森林"><br><img src="https://picsum.photos/id/13/350/260" alt="图二：海滩"><br><img src="https://picsum.photos/id/43/300/200" alt="图三：城市"><br><img src="https://picsum.photos/id/100/200/200" alt="一张小图"><br><img src="https://picsum.photos/id/48/500/350" alt="图四：湖泊"><br><img src="https://picsum.photos/id/106/250/250" alt="图五：花卉"><br><img src="https://picsum.photos/id/104/380/280" alt="图六：雪山"></p>
<h3 id="宽图与窄图混排"><a href="#宽图与窄图混排" class="headerlink" title="宽图与窄图混排"></a>宽图与窄图混排</h3><p><img src="https://picsum.photos/id/76/800/250" alt="宽图"><br><img src="https://picsum.photos/id/160/180/300" alt="窄图一"><br><img src="https://picsum.photos/id/152/180/300" alt="窄图二"></p>
<h2 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h2><h3 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h3><ul>
<li>这是一条看起来很长的列表项，用来测试当列表项文字过多时的换行效果。你看，当一行写不下的时候文字自动折行了。</li>
<li>第二项，包含 <strong>粗体</strong> 和 <em>斜体</em> 以及 <code>行内代码</code></li>
<li>第三项<ul>
<li>嵌套子项一</li>
<li>嵌套子项二，这个子项也很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长</li>
<li>嵌套子项三</li>
</ul>
</li>
</ul>
<h3 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h3><ol>
<li>第一步，先打开终端</li>
<li>第二步，输入命令 <code>hexo init</code></li>
<li>第三步，等待安装完成：<ol>
<li>如果安装失败，检查 Node.js 版本</li>
<li>如果安装成功，继续下一步</li>
</ol>
</li>
<li>第四步，开始写作</li>
</ol>
<h2 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h2><table>
<thead>
<tr>
<th>方法</th>
<th>路径</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td>GET</td>
<td><code>/api/posts</code></td>
<td>获取所有文章</td>
</tr>
<tr>
<td>POST</td>
<td><code>/api/posts</code></td>
<td>创建新文章</td>
</tr>
<tr>
<td>PUT</td>
<td><code>/api/posts/:id</code></td>
<td>更新指定文章</td>
</tr>
<tr>
<td>DELETE</td>
<td><code>/api/posts/:id</code></td>
<td>删除指定文章</td>
</tr>
</tbody></table>
<h2 id="水平线"><a href="#水平线" class="headerlink" title="水平线"></a>水平线</h2><p>上面是第一部分内容。</p>
<hr>
<p>下面是第二部分内容。水平线将两段内容优雅地分隔开来。</p>
<h2 id="链接"><a href="#链接" class="headerlink" title="链接"></a>链接</h2><p>这是一段包含各种链接的文字：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://hexo.io/">Hexo 官方网站</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/">GitHub</a></li>
<li>直接写链接也会被渲染：<a href="https://example.com/">https://example.com</a></li>
</ul>
<h2 id="彩蛋"><a href="#彩蛋" class="headerlink" title="彩蛋"></a>彩蛋</h2><p>使用↑↑↓↓←→←→ + b + a可以进入像素模式，再输入一次可以切换回来。</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>感谢你看到这里。这个主题会持续迭代，变得更好。</p>

      
    </div>

    
      <footer class="post-footer">
        
  <div class="post-tags">
    
      <a class="post-tag" href="/tags/%E6%B5%8B%E8%AF%95/">#测试</a>
    
      <a class="post-tag" href="/tags/Markdown/">#Markdown</a>
    
  </div>


      </footer>
    
  </div>
</article>

<nav class="post-nav">
  <div class="post-nav-prev">
    
  </div>
  <div class="post-nav-next">
    
      <a href="/2026/05/09/hello-world/" rel="next">
        <span class="post-nav-label">Older</span>
        <span class="post-nav-title">Hello World</span>
      </a>
    
  </div>
</nav>


      </div>
    </main>
    <button class="back-to-top" id="back-to-top" aria-label="Back to top" title="Back to top">
  <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"><line x1="12" y1="19" x2="12" y2="5"/><polyline points="5 12 12 5 19 12"/></svg>
</button>

<footer class="site-footer">
  <div class="container">
    <div class="footer-left">
      
      <span>&copy; 2026 Vir1ya</span>
    </div>
    <div class="footer-right">
      <span>Powered by <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a></span>
      <span class="footer-sep">|</span>
      <span>Theme <a href="https://github.com/Vir1ya/hexo-theme-vitopia" target="_blank" rel="noopener">Vitopia</a></span>
    </div>
  </div>
</footer>

  </div>
  <div class="search-overlay" id="search-overlay">
  <div class="search-modal">
    <div class="search-input-wrap">
      <svg class="search-icon" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><circle cx="11" cy="11" r="8"/><line x1="21" y1="21" x2="16.65" y2="16.65"/></svg>
      <input type="text" id="search-input" class="search-input" placeholder="Type to search..." autocomplete="off">
      <button class="search-close" id="search-close" aria-label="Close">
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><line x1="18" y1="6" x2="6" y2="18"/><line x1="6" y1="6" x2="18" y2="18"/></svg>
      </button>
    </div>
    <div class="search-results" id="search-results">
      <div class="search-hint">Type to search...</div>
    </div>
  </div>
</div>

  
<script src="/js/main.js"></script>

</body>
</html>
